;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Any PHP configuration in this file will be set in your App engine production ;
; instances.                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This PHP configuration is required by WordPress
allow_url_include = "1"

; Configures WordPress to allow sufficiently large file uploads
file_uploads = On
memory_limit = 248M
upload_max_filesize = 248M
post_max_size = 248M
max_execution_time = 600

; for debugging purposes only. Please remove for production instances
display_errors=On
error_report = E_ALL
error_log = /dev/stderr
